# dvision

./: README.md  build-and-deploy-k8s.sh  create-k8s-config.sh  deploy-k8s.sh  deploy.sh  example-request.json  example-response.json  pom.xml  post-image-analyze-request.sh
dvision-api/: pom.xml
dvision-api/src/main/java/se/marell/dvision/api/: CapturedImage.java  DvisionImageUtil.java  ImageAnalyzeRequest.java  ImageAnalyzeResponse.java  ImageData.java  ImageDrawer.java  ImageRectangle.java  ImageRectangleUtil.java  ImageSize.java  LabeledRectangle.java  MotionDetectionRequest.java  MotionDetectionResponse.java  NetworkCamera.java
dvision-client/: pom.xml
dvision-client/src/main/java/se/marell/dvision/client/: DVisionSpringConfig.java  ImageAnalyzeService.java  MotionDetectionService.java
dvision-client/src/test/java/se/marell/dvision/client/: DVisionClientTest.java
dvision-client/src/test/resources/: test.properties
dvision-server/: pom.xml
dvision-server/src/main/deploy/: Dockerfile  docker-run.sh
dvision-server/src/main/java/se/marell/dvision/server/: Application.java  CvConverter.java  CvUtil.java  FaceDetector.java  ImageAnalyzeController.java  MotionDetectionController.java  MotionDetectionScheduler.java  MotionDetector.java  SecurityConfig.java
dvision-server/src/main/resources/: application.yaml  autolarge.logback.xml  logback.xml  man.logback.xml  prod.logback.xml
dvision-server/src/test/java/se/marell/dvision/server/: CameraController.java  ImageAnalyzeControllerIT.java  MemoryLeakIT.java  MemoryLeakTest.java  MotionDetectionControllerIT.java  MotionDetectorTest.java  TestConfig.java  TestImageSampler.java
dvision-server/src/test/resources/: test.properties
k8s/: ingress.yaml  server.yaml
src/main/java/se/marell/dvision/api/: ImageRectangle.java  MotionDetectionResponse.java  NetworkCamera.java
src/main/java/se/marell/dvision/server/: Application.java  MotionDetectionController.java  MotionDetector.java
src/main/resources/: local.logback.xml  man.logback.xml  prod.logback.xml
src/test/java/se/marell/dvision/server/: CameraController.java  MotionDetectionControllerIT.java  MotionDetectorTest.java  TestConfig.java
src/test/resources/: test.properties
